<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera!</title>
	<style>
		li{
			list-style: none;
		}
		ul a:link, ul a:visited{
			text-decoration: none;
			background-color: coral;
			border: 1px solid blue;
			color: #111111;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 4px;
			padding: 4px;
		}
		ul a:hover, ul a:active{
			background-color:blueviolet;
			color: aquamarine;
		}
		section > div:nth-child(odd){
			background-color: lightgray;
			width: 800px;
		}
		section > div:nth-child(even){
			background-color: gray;
			width: 800px;
		}
	</style>
</head>
<body>
<h1>Hello Coursera! It's a great course!</h1>

<a href="href.html" title="href.html">Click here!</a>

<ul>
	<li><a href="https://google.com">1</a></li>
	<li><a href="https://google.com">2</a></li>
	<li><a href="https://google.com">3</a></li>
	<li><a href="https://google.com">4</a></li>
	<li><a href="https://google.com">5</a></li>
	<li><a href="https://google.com">6</a></li>
</ul>

<section>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
	<div>div 1</div>
</section>
</body>
</html>